html,
body,
ul,
li {
  margin: 0;
  padding: 0; }

html {
  position: relative; }

body {
  width: 100%;
  font-family: "Open Sans", sans-serif; }

.clearfix {
  clear: both; }

.indent-1 {
  text-indent: 5rem; }

.text-justify {
  text-align: justify; }

.text-right {
  text-align: right; }

.bg-gray {
  background-color: #e5e5e5; }

.btn {
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  font-size: 18px; }

.btn-utama {
  background-color: #167cdc;
  color: white;
  font-weight: 800;
  transition: background-color .2s ease-in-out; }

.btn-utama:hover {
  background-color: #066bc9;
  cursor: pointer; }

.btn-utama:active {
  background-color: #167cdc; }

.section-judul {
  font-size: 28px;
  margin: 20px;
  text-align: center;
  color: #404040; }

.reason-section {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  text-align: center; }
  .reason-section .item-section {
    margin: 10px auto;
    color: #404040; }
    .reason-section .item-section .item-img {
      height: 200px; }
    .reason-section .item-section .item-title {
      margin: 10px 0 0;
      font-weight: 800; }

.grid {
  display: grid; }

.input-control {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.5rem;
  border-radius: 10px;
  border: 5px solid #bbbbbb; }

.home-img {
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 600px; }

.service-img {
  background-image: url("../img/service_header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 400px; }

.about-img {
  background-image: url("../img/about_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 400px; }

.home-head {
  top: 150px;
  right: 100px; }

.service-head {
  top: 150px;
  left: 50%;
  transform: translate(-50%); }

.main-konten {
  padding: 0 64px 64px; }

.img-circle {
  border-radius: 50%; }

.logo {
  position: absolute;
  margin: 10px 20px;
  font-size: 36px;
  color: #dd2f30;
  float: left;
  top: 0;
  left: 0; }
  .logo span {
    padding: 0px 15px;
    color: white;
    background-color: #f13131;
    border-radius: 10px; }

nav {
  position: absolute;
  top: 0;
  right: 0; }
  nav ul.topNav {
    margin: 15px 30px; }
    nav ul.topNav li {
      list-style-type: none;
      display: inline-block;
      padding: 10px 20px;
      color: white;
      font-weight: 800; }

.header .data-header {
  float: left;
  position: absolute;
  text-align: center; }
  .header .data-header .nama-website {
    color: white;
    font-size: 40px;
    font-weight: 800;
    padding: 10px 20px;
    border: 10px solid white;
    margin: 0; }
  .header .data-header .web-deskripsi {
    color: white;
    font-weight: bold;
    margin: 15px 0px 50px; }
.header .btn-utama {
  padding: 12px 40px;
  font-size: 36px;
  letter-spacing: 0.2em; }

.what-is {
  text-align: center; }
  .what-is .grid {
    grid-template-columns: 1fr 2fr; }
    .what-is .grid img {
      float: left;
      align-self: center;
      margin: 5em;
      width: 25em; }
    .what-is .grid p {
      font-size: 22px;
      text-align: left;
      text-indent: 2rem;
      padding: 150px 100px 150px 0; }
      .what-is .grid p strong {
        color: black; }

.why-use {
  background-color: #e5e5e5;
  width: 100%;
  padding: 10px 0px 30px;
  text-align: center; }

.service {
  margin: 0 0 30px;
  font-family: "Open Sans", sans-serif; }
  .service .item-title {
    font-size: 18px; }

.testimoni {
  background-color: #e5e5e5;
  width: 100%;
  padding: 10px 0; }
  .testimoni .testi-section {
    padding: 20px 64px; }
    .testimoni .testi-section .testi-content {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: auto auto; }
      .testimoni .testi-section .testi-content .testi-img {
        width: 250px;
        height: 250px;
        border-radius: 250px;
        margin: 20px 35px; }
      .testimoni .testi-section .testi-content .testi-user {
        font-size: 2rem;
        align-self: center;
        color: #404040; }

.subs-content {
  text-align: center;
  padding-bottom: 35px; }
  .subs-content p {
    font-size: 1.2em; }

.footer {
  height: 200px;
  width: 100%;
  color: white;
  background-color: #172029;
  vertical-align: middle; }
  .footer .nama-web {
    float: left;
    text-align: center;
    padding: 59px 20px 50px 50px;
    font-size: 1.6em;
    line-height: 30px; }
    .footer .nama-web span {
      font-size: 1.3rem;
      color: white;
      padding: 0px 20px;
      background-color: #f13131;
      border-radius: 5px; }
  .footer .nav-bottom {
    line-height: 200px;
    float: left; }
    .footer .nav-bottom ul.menu {
      font-size: 1.6rem; }
      .footer .nav-bottom ul.menu a {
        color: white; }
        .footer .nav-bottom ul.menu a li {
          list-style-type: none;
          display: inline-block;
          margin: auto 10px; }
  .footer .social-media {
    float: right;
    margin: 50px 50px; }
    .footer .social-media .sosmed-title {
      font-size: 1.5rem;
      padding-left: 10px; }
    .footer .social-media .sosmed-icon {
      margin: 10px; }
      .footer .social-media .sosmed-icon img {
        padding: 0px 15px; }

.konten .main-konten .all-service .dtl-ltr, .konten .main-konten .all-team .dtl-ltr {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr; }
  .konten .main-konten .all-service .dtl-ltr .dtl-img, .konten .main-konten .all-team .dtl-ltr .dtl-img {
    height: 12em;
    justify-self: center; }
  .konten .main-konten .all-service .dtl-ltr .dtl-des, .konten .main-konten .all-team .dtl-ltr .dtl-des {
    align-self: center; }
    .konten .main-konten .all-service .dtl-ltr .dtl-des span, .konten .main-konten .all-team .dtl-ltr .dtl-des span {
      font-size: 1.5em;
      font-weight: 800; }
.konten .main-konten .all-service .dtl-rtl, .konten .main-konten .all-team .dtl-rtl {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 3fr 1fr; }
  .konten .main-konten .all-service .dtl-rtl .dtl-img, .konten .main-konten .all-team .dtl-rtl .dtl-img {
    height: 12em;
    order: 2;
    justify-self: center; }
  .konten .main-konten .all-service .dtl-rtl .dtl-des, .konten .main-konten .all-team .dtl-rtl .dtl-des {
    align-self: center;
    order: 1; }
    .konten .main-konten .all-service .dtl-rtl .dtl-des span, .konten .main-konten .all-team .dtl-rtl .dtl-des span {
      font-size: 1.5em;
      font-weight: 800; }
.konten .main-konten .all-team .dtl-des h2 {
  text-transform: uppercase; }

.order-section {
  width: 100%;
  text-align: center;
  background-image: url("../img/order-bg.jpg");
  background-repeat: no-repear;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 10px 0 30px;
  font-family: "Open Sans", sans-serif; }
  .order-section .section-judul {
    color: white; }

.form-group {
  max-width: 700px;
  display: grid;
  grid-template-columns: auto;
  margin: 0px auto; }
  .form-group .input-group {
    margin: 5px 10px; }
    .form-group .input-group .input-append {
      display: grid;
      grid-template-columns: 1fr 1fr; }
    .form-group .input-group .form-control {
      width: 100%;
      padding: 10px 0px 10px 20px;
      font-family: "Open Sans", sans-serif; }
    .form-group .input-group textarea.form-control {
      resize: none;
      height: 200px; }
    .form-group .input-group select.form-control {
      width: 103.2%; }
  .form-group .btn {
    margin-top: 10px; }

@media screen and (max-width: 720px) {
  body {
    width: 100%;
    overflow-x: hidden; }

  .btn {
    padding: 5px 10px;
    font-size: 1em; }

  .btn-utama {
    font-weight: normal; }

  .reason-section {
    display: grid;
    grid-template-columns: auto; }

  .input-control {
    padding: 5px 10px;
    margin: 5px;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #bbbbbb; }

  .input-control:focus, .input-control:hover {
    box-shadow: 0 0 10px blue; }

  .head {
    width: 100%;
    text-align: center; }
    .head .logo {
      width: 100%;
      text-align: center;
      position: absolute;
      margin: 64px auto;
      font-size: 30px;
      text-align: center; }
      .head .logo span {
        border-radius: 5px; }
    .head nav {
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0px 0px 10px black;
      background-color: #172029;
      z-index: 999; }
      .head nav ul.topNav {
        margin: 0.5em 1em;
        text-align: center; }
    .head .header {
      background-position: left center;
      height: 500px;
      width: 100%;
      text-align: center; }
      .head .header .data-header {
        text-align: center;
        margin: auto; }
        .head .header .data-header .nama-website {
          width: 100%;
          text-align: center;
          font-size: 20px;
          margin: 0 auto;
          border: 5px solid white; }
        .head .header .data-header .web-deskripsi {
          font-size: 18px;
          margin: 0.2em 0px 25px; }
      .head .header .btn-utama {
        padding: 6px 20px;
        font-size: 28px;
        letter-spacing: 0.1em; }

  .what-is {
    width: 100%;
    text-align: center; }
    .what-is .grid {
      width: 100%;
      grid-template-columns: 1fr; }
      .what-is .grid img {
        margin: 0em 3em;
        width: 15em;
        justify-self: center; }
      .what-is .grid p {
        font-size: 18px;
        text-align: center;
        text-indent: 1em;
        padding: 0px 20px; }

  .testimoni {
    width: 100%;
    text-align: center; }
    .testimoni .testi-section {
      padding: 0; }
      .testimoni .testi-section .testi-content {
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        background-color: #e5e5e5; }
        .testimoni .testi-section .testi-content .testi-img {
          width: 10em;
          height: 10em;
          justify-self: center;
          margin: 0; }
        .testimoni .testi-section .testi-content .testi-user {
          font-size: 1rem; }

  .footer {
    height: auto;
    background-color: #172029;
    display: flex;
    flex-direction: column; }
    .footer .nama-web {
      padding: 10px; }
    .footer .nav-bottom {
      line-height: initial;
      text-align: center; }
      .footer .nav-bottom ul.menu {
        font-size: 1rem; }
    .footer .social-media {
      width: 100%;
      text-align: center;
      margin: 0; }
      .footer .social-media .sosmed-title {
        margin: 10px auto 0; }
      .footer .social-media .sosmed-icon {
        margin: 5px; }
        .footer .social-media .sosmed-icon img {
          padding: 0 5px;
          height: 22px; }

  .konten .main-konten .all-team .dtl-ltr, .konten .main-konten .all-team .dtl-rtl, .konten .main-konten .all-service .dtl-ltr, .konten .main-konten .all-service .dtl-rtl {
    grid-template-columns: 1fr; }
  .konten .main-konten .all-team .dtl-ltr .dtl-img, .konten .main-konten .all-service .dtl-ltr .dtl-img {
    order: 2; }
  .konten .main-konten .all-team .dtl-ltr .dtl-des, .konten .main-konten .all-service .dtl-ltr .dtl-des {
    order: 1; }

  .form-group {
    max-width: 10px; }
    .form-group .input-group .input-append {
      grid-template-columns: 1fr; }
    .form-group .input-group select.form-control {
      width: 118%; } }
@media screen and (max-width: 992px) {
  .testimoni .testi-section .testi-content .testi-user {
    font-size: 1.2em; }

  .footer {
    height: auto;
    background-color: #172029;
    display: flex;
    flex-direction: column; }
    .footer .nama-web {
      padding: 10px; }
    .footer .nav-bottom {
      line-height: initial;
      text-align: center; }
      .footer .nav-bottom ul.menu {
        font-size: 1rem; }
    .footer .social-media {
      width: 100%;
      text-align: center;
      margin: 0; }
      .footer .social-media .sosmed-title {
        margin: 10px auto 0; }
      .footer .social-media .sosmed-icon {
        margin: 5px; }
        .footer .social-media .sosmed-icon img {
          padding: 0 5px;
          height: 22px; }

  .form-group {
    max-width: 450px; }
    .form-group .input-group .input-append {
      grid-template-columns: 1fr; }
    .form-group .input-group select.form-control {
      width: 105%; } }

/*# sourceMappingURL=style.css.map */
