@media screen and (max-width:720px){
    // Global Section
    body{
        width: 100%;
        overflow-x:hidden;
    }
    .btn{
        padding:5px 10px;
        font-size:1em;
    }
    .btn-utama{
        font-weight: normal;
    }
    .reason-section{
        display: grid;
        grid-template-columns: auto;
    }
    .input-control{
        padding:5px 10px;
        margin:5px;
        font-size:1rem;
        border-radius: 5px;
        border:2px solid $border-gray;
    }
    .input-control:focus, .input-control:hover{
        box-shadow: 0 0 10px blue;
    }
    
    // Header Section
    .head{
        width: 100%;
        text-align: center;
        .logo{
            width:100%;
            text-align: center;
            position: absolute;
            margin:64px auto;
            font-size:30px;
            text-align: center;
            span{
                border-radius:5px;
            }
        }
        nav{
            position: fixed;
            top:0;
            left:0;
            box-shadow: 0px 0px 10px black;
            background-color: $biruGelap;
            z-index: 999;
            ul.topNav{
                margin:0.5em 1em;
                text-align: center;
            }
        }
        .header{
            background-position: left center;
            height: 500px;
            width: 100%;
            text-align: center;
            .data-header{
                text-align: center;
                margin:auto;
                .nama-website{
                    width: 100%;
                    text-align: center;
                    font-size:20px;
                    margin: 0 auto;
                    border:5px solid white;
                }
                .web-deskripsi{
                    font-size:18px;
                    margin:0.2em 0px 25px;
                }
            }
            .btn-utama{
                padding:6px 20px;
                font-size:28px;
                letter-spacing: 0.1em;
            }
        }
    }
    

    //What Is Section
    .what-is{
        width:100%;
        text-align: center;
        .grid{
            width: 100%;
            grid-template-columns: 1fr;
            img{
                margin:0em 3em;
                width:15em;
                justify-self: center;
            }
            
            p{
                font-size:18px;
                text-align: center;
                text-indent: 1em;
                padding:0px 20px;
            }
        }
    }


    //Testimoni Section
    .testimoni{
        width:100%;
        text-align:center;
        .testi-section{
            padding: 0;
            .testi-content{
                border-radius: 5px;
                display:grid;
                grid-template-columns:1fr;
                text-align: center;
                background-color: $bg-gray;
                .testi-img{
                    width:10em;
                    height: 10em;
                    justify-self: center;
                    margin:0;
                }
                .testi-user{
                    font-size:1rem;
                    
                }
            }
        }
    }

    //Footer Section
    .footer{
        height: auto;
        background-color: $biruGelap;
        display:flex;
        flex-direction: column;
        .nama-web{
            padding:10px;
        }
        .nav-bottom{
            line-height: initial;
            text-align:center;
            ul.menu{
                font-size:1rem;
                
            }
        }
        .social-media{
            width: 100%;
            text-align: center;
            margin:0;
            .sosmed-title{
                margin:10px auto 0;
            }
            .sosmed-icon{
                margin:5px;
                img{
                    padding:0 5px;
                    height: 22px;
                }
            }
        }
    }

    //Konten Section Service Page
    .konten{
        .main-konten{
            .all-team, .all-service{
                .dtl-ltr, .dtl-rtl{
                    grid-template-columns: 1fr;
                }
                .dtl-ltr{
                    .dtl-img{
                        order:2;
                    }
                    .dtl-des{
                        order: 1;
                    }
                }
            }
        }
    }
    .form-group{
        max-width: 10px;
        .input-group{
            .input-append{
                grid-template-columns: 1fr;
            }
            select.form-control{
                width: 118%;
            }
        }
    }
}